[uwsgi]
chdir=/Users/iceymoss/project/dev/coolmovie
http=0.0.0.0:3000
;socket=/tmp/logs/movie.sock
module=manager
callable=app
master=true
processes=4
pidfile=/Users/iceymoss/project/dev/coolmovie/tmp/logs/movie.pid
daemonize=/Users/iceymoss/project/dev/coolmovie/tmp/logs/movie.log
;static-map= /static=/home/www/ppt12/12.1/static
